Repository: RNGIllSkillz/SkillzBot
Catalog: STRINGS/STRINGS.*.resx
Languages: fr, ja, ko, ru

# AddModSuccess
source: User {0} has been added as a channel moderator.
fr: L'utilisateur {0} a été ajouté en tant que modérateur de la chaîne.
ja: ユーザー {0} がチャンネル モデレーターとして追加されました。
ko: 사용자 {0}이(가) 채널 운영자로 추가되었습니다.
ru: Пользователь {0} добавлен как модератор канала.

# AddVIPSuccess
source: User {0} received a VIP status.
fr: L'utilisateur {0} a reçu un statut VIP.
ja: ユーザー {0} は VIP ステータスを受け取りました。
ko: 사용자 {0}이(가) VIP 상태를 받았습니다.
ru: Пользователь {0} получил випку.

# AntiBotLvl
source: @{0}, AntiBot protection lvl is set to {1}
fr: @{0}, le niveau de protection anti-bot est défini sur {1}
ja: @{0}、アンチボット保護レベルは {1} に設定されています
ko: @{0}, Anti Bot 보호 레벨이 {1}로 설정되었습니다.
ru: @{0}, уровень АнтиБот защиты поставлен в {1}

# BanUserForTrack_chatMessage
source: @{0} User {1} has been timed out for 1 hour and has also been blacklisted. The track is banned.
fr: @{0} L'utilisateur {1} a été interrompu pendant 1 heure et a également été mis sur liste noire. La piste est interdite.
ja: @{0} ユーザー {1} は 1 時間タイムアウトになり、ブラックリストにも登録されました。 トラックは禁止されています。
ko: @{0} 사용자 {1}은(는) 1시간 동안 시간 초과되었으며 블랙리스트에 올랐습니다. 트랙이 금지되었습니다.
ru: @{0} Пользователь {1} отлетел из чата на 1 час, он также был добавлен в черный список. Трек забанен.

# BanUserForTrack_CoolDownmsg
source: @{0} Command on cooldown ({1} s)
fr: @{0} Commande au temps de recharge ({1} s)
ja: @{0} クールダウン時のコマンド ({1} 秒)
ko: @{0} 쿨다운 명령({1}초)
ru: @{0} Команда на кулдауне ({1} сек)

# BanUserForTrack_DonatedTrack
source: @{0} Track from donation. The track has been blacklisted.
fr: @{0} Suivi du don. La piste a été blacklistée.
ja: @{0} 寄付からの追跡。 トラックはブラックリストに登録されています。
ko: @{0} 기부 추적. 트랙이 블랙리스트에 올랐습니다.
ru: @{0} Трек с доната. Трек добавлен в ЧС.

# BitsRecieved
source: @{0} donated {1} bits! PogChamp
fr: @{0} a fait don de {1} bits ! PogChamp
ja: @{0} が {1} ビットを寄付しました! ポグチャンプ
ko: @{0}님이 {1}비트를 기부했습니다! 포그챔프
ru: @{0} закинул {1} битс! PogChamp

# CencelUval404
source: @{0} can't find {1}
fr: @{0} ne trouve pas {1}
ja: @{0} は {1} を見つけることができません
ko: @{0}이(가) {1}을(를) 찾을 수 없습니다.
ru: @{0} не могу найти {1}

# CencelUval_ChatMessage
source: @{0}, {1} will be timed out for another {2} seconds. To summon him, you need {3} Channel Points. Check the rewards again, there is a reward for summoning {1} with the current price. The new reward will be available for a minute.
fr: @{0}, {1} expirera pendant encore {2} secondes. Pour l'invoquer, vous avez besoin de {3} points de chaîne. Vérifiez à nouveau les récompenses, il y a une récompense pour l'invocation de {1} avec le prix actuel. La nouvelle récompense sera disponible pendant une minute.
ja: @{0}、{1} はさらに {2} 秒間タイムアウトします。 彼を召喚するには{3}チャンネルポイントが必要です。 報酬をもう一度確認してください。現在の価格で {1} を召喚するための報酬があります。 新しい報酬は 1 分間利用できます。
ko: @{0}, {1}은(는) {2}초 더 시간 초과됩니다. 그를 소환하려면 {3} 채널 포인트가 필요합니다. 보상을 다시 확인하십시오. 현재 가격으로 {1}을(를) 소환하는 보상이 있습니다. 새로운 보상은 1분 동안 사용할 수 있습니다.
ru: @{0}, у {1} увольнительный продлится еще {2} сек. Чтобы его призвать потребуется {3} баллов канала. Проверь еще раз награды, там появилась награда для призыва {1} с актуальной ценой. Новая награда будет доступна минуту.

# CencelUval_NotInTimeOut
source: @{0}, {1} is not timed out.
fr: @{0}, {1} n'a pas expiré.
ja: @{0}、{1} はタイムアウトしていません。
ko: @{0}, {1}이(가) 시간 초과되지 않았습니다.
ru: @{0}, {1} не в увале.

# CencelUval_TimeOut
source: Reward time is up
fr: Le temps de récompense est écoulé
ja: 報酬時間終了
ko: 보상 시간이 다 되었습니다
ru: Время награды вышло.

# CreateClipERROR
source: @{0}, ERROR: {1} Is stream online?
fr: @{0}, ERREUR : {1} Le flux est-il en ligne ?
ja: @{0}、エラー: {1} ストリームはオンラインですか?
ko: @{0}, 오류: {1} 스트림이 온라인 상태입니까?
ru: @{0}, ОШИБКА: {1} Стрим выключен ?

# CreateClipSuccess
source: @{0} Clip have been created! {1}
fr: @{0} Clip a été créé ! {1}
ja: @{0} クリップが作成されました! {1}
ko: @{0} 클립이 생성되었습니다! {1}
ru: @{0} Клип создан! {1}

# DeleteModSuccess
source: User {0} has been removed from the channel moderators.
fr: L'utilisateur {0} a été supprimé des modérateurs de la chaîne.
ja: ユーザー {0} はチャンネル モデレーターから削除されました。
ko: 사용자 {0}이(가) 채널 중재자에서 제거되었습니다.
ru: Пользователь {0} удален из модераторов канала.

# DeleteVIPSuccess
source: User {0} has lost his vip.
fr: L'utilisateur {0} a perdu son VIP.
ja: ユーザー {0} は VIP を失いました。
ko: 사용자 {0}이(가) VIP를 잃었습니다.
ru: Пользователь {0} лишился випки.

# FindUser_ERROR404
source: @{0}, can't find user named {1}
fr: @{0}, impossible de trouver l'utilisateur nommé {1}
ja: @{0}、{1} という名前のユーザーが見つかりません
ko: @{0}, 이름이 {1}인 사용자를 찾을 수 없습니다.
ru: @{0}, не могу найти пользователя с именем {1}

# GetAllReward_chatMessage
source: {0} awards received. {1} Reward IDs saved in logs.
fr: {0} récompenses reçues. {1} ID de récompense enregistrés dans les journaux.
ja: {0} の賞を受賞しました。 {1} ログに保存された報酬 ID。
ko: {0} 상을 받았습니다. {1} 로그에 저장된 보상 ID.
ru: Получено {0} наград. {1} ID наград сохранены в логах.

# GetTrack404
source: @{0}, no custom tracks
fr: @{0}, pas de pistes personnalisées
ja: @{0}、カスタム トラックなし
ko: @{0}, 맞춤 트랙 없음
ru: @{0}, заказных треков нет

# GetTrackShow
source: @{0}, {1} https://youtu.be/{2} Track ordered by @{3}
fr: @{0}, {1} https://youtu.be/{2} Titre commandé par @{3}
ja: @{0}、{1} https://youtu.be/{2} @{3} が注文したトラック
ko: @{0}, {1} https://youtu.be/{2} @{3}에서 주문한 트랙
ru: @{0}, {1} https://youtu.be/{2} Трек заказал @{3}

# GiftedSubMessage
source: @{0} Gifted a sub for @{1} PogChamp (+600 Points)
fr: @{0} A reçu un sous-marin pour @{1} PogChamp (+600 points)
ja: @{0} @{1} PogChamp のサブスクを贈りました (+600 ポイント)
ko: @{0} @{1} PogChamp의 서브를 선물했습니다(+600 포인트).
ru: @{0} Подарил сабочку для @{1} PogChamp (+600 поинтов)

# HelpMessage
source: @{0} Bot commands⠀available at https://www.twitch.tv/bot_illskillz/about
fr: @{0}Commandes de bot⠀disponibles sur https://github.com/RNGIllSkillz/SkillzBot/blob/main/README.md
ja: @{0} ボット コマンド⠀ https://github.com/RNGIllSkillz/SkillzBot/blob/main/README.md で利用可能
ko: @{0} 봇 명령⠀https://www.twitch.tv/bot_illskillz/about 에서 사용 가능
ru: @{0} Команды бота⠀доступны по ссылке https://github.com/RNGIllSkillz/SkillzBot/blob/main/README.md

# InputERROR
source: Invalid input.
fr: Entrée invalide.
ja: 無効入力。
ko: 잘못된 입력.
ru: Неверный ввод.

# language
source: Bot language has been set to Eng.
fr: La langue du bot a été définie sur Fr.
ja: ボットの言語は日本語に設定されています。
ko: 봇 언어가 Ko로 설정되었습니다.
ru: Язык бота установлен на Ru.

# loose
source: Defeat
fr: Lâche
ja: ゆるい
ko: 헐렁한
ru: Поражение

# LPInaMatch
source: @{0} while summoner is in a match, he cannot be changed.
fr: @{0} pendant que l'invocateur est dans un match, il ne peut pas être changé.
ja: @{0} サモナーが試合に参加している間、サモナーを変更することはできません。
ko: @{0} 소환사가 경기 중인 동안에는 변경할 수 없습니다.
ru: @{0} призывателя нельзя менять во время игры

# MatchHistoryMessage
source: @{0} Champ {1} ({2}/{3}/{4}), {5}, match {6}, {7}
fr: @{0} Champion {1} ({2}/{3}/{4}), {5}, match {6}, {7}
ja: @{0} チャンプ {1} ({2}/{3}/{4})、{5}、マッチ {6}、{7}
ko: @{0} 챔피언 {1}({2}/{3}/{4}), {5}, 경기 {6}, {7}
ru: @{0} Чамп {1} ({2}/{3}/{4}), {5}, матч {6}, {7}

# OnStreadDownHighLP
source: Ended like a hero EZ
fr: Terminé comme un héros EZ
ja: ヒーローのように終わった EZ
ko: 영웅처럼 끝났다 EZ
ru: Офнул героем EZ

# OnStreadDownLowLP
source: Ended with shame PoroSad
fr: Terminé avec honte PoroSad
ja: 恥ずかしさで終わった PoroSad
ko: 부끄러움으로 끝남 PoroSad
ru: Офнул с позором PoroSad

# OnStreamUP
source: Channel {0} is LIVE!
fr: La chaîne {0} est EN DIRECT !
ja: チャンネル {0} はライブです!
ko: 채널 {0}이(가) 생방송입니다!
ru: На канале {0} начался стрим!

# OnUnban
source: Moderator @{0} gifted life to @{1}
fr: Le modérateur @{0} a donné la vie à @{1}
ja: モデレーター @{0} は @{1} に命を贈りました
ko: 중재자 @{0}님이 @{1}님에게 생명을 선물했습니다.
ru: Модератор @{0} подарил жизнь @{1}

# PermaBanReason
source: ban (spent 5 lives)
fr: interdiction (a passé 5 vies)
ja: 禁止（ライフを5つ消費）
ko: 금지 (5 생명을 보냈습니다)
ru: запретка(потратил 5 жизней)

# PointsMessage
source: @{0} you have {1} points. Your place in the leaderboard: ({2}/{3}). You have {4} quiz points ({5}/{6}), in total you won {7} points ({8}/{9})
fr: @{0} vous avez {1} points. Votre place dans le classement : ({2}/{3}). Vous avez {4} points de quiz ({5}/{6}), au total vous avez gagné {7} points ({8}/{9})
ja: @{0} {1} ポイントあります。 リーダーボードでのあなたの順位: ({2}/{3})。 {4} クイズ ポイント ({5}/{6}) を獲得しました。合計で {7} ポイント ({8}/{9}) を獲得しました。
ko: @{0} 당신은 {1} 포인트를 가지고 있습니다. 리더보드에서의 귀하의 위치: ({2}/{3}). 당신은 {4} 퀴즈 포인트({5}/{6})를 가지고 있고 총 {7} 포인트({8}/{9})를 얻었습니다.
ru: @{0} у тебя {1} поинтов. Твое место в списке лидеров: ({2}/{3}). У тебя есть {4} баллов квиза ({5}/{6}), всего ты выиграл {7} баллов ({8}/{9})

# PredictionStarted
source: PREDICTION "{0}" IS LAUNCHED!
fr: LA PRÉDICTION "{0}" EST LANCÉE !
ja: 予測「{0}」が開始されました!
ko: 예측 "{0}"이(가) 출시되었습니다!
ru: СТАВКА "{0}" ЗАПУЩЕНА!

# QuizStart
source: QUIZ! {0}
fr: QUESTIONNAIRE! {0}
ja: クイズ！ {0}
ko: 퀴즈! {0}
ru: КВИЗ! {0}

# QuizTimeOut
source: Nobody gave the right answer.
fr: Personne n'a donné la bonne réponse.
ja: 誰も正しい答えをくれませんでした。
ko: 아무도 정답을 주지 않았습니다.
ru: Никто не дал правильного ответа.

# QuizWin
source: Correct answer: {0}! @{1} earned {2} point(s). You have {3} total points, all time {4} points. Points can be spent on ordering a track through the command !sr YouTube link
fr: Bonne réponse : {0} ! @{1} a gagné {2} point(s). Vous avez {3} points au total, tous les temps {4} points. Les points peuvent être dépensés pour commander une piste via la commande !sr Lien YouTube
ja: 正解: {0}! @{1} は {2} ポイントを獲得しました。 あなたの合計ポイントは{3}で、常に{4}ポイントです。 ポイントは、コマンド !sr YouTube リンクを使用してトラックを注文する際に使用できます。
ko: 정답: {0}! @{1}은(는) {2}포인트를 획득했습니다. 총 {3} 포인트, 모든 시간 {4} 포인트가 있습니다. !sr YouTube 링크 명령을 통해 트랙 주문에 포인트를 사용할 수 있습니다.
ru: Правильный ответ: {0}! @{1} заработал {2} балл(а). У тебя есть {3} балла, за все время {4} баллов. Баллы можно портатить на заказ трека через команду !sr ссылка на YouTube

# role
source: role {0}
fr: rôle {0}
ja: 役割 {0}
ko: 역할 {0}
ru: роль {0}

# RouletteCD
source: @{0} Roulette on CoolDown {1}s remaining.
fr: @{0} Roulette sur CoolDown {1}s restants.
ja: @{0} CoolDown {1} 秒のルーレットが残っています。
ko: 쿨다운 {1}남은 @{0} 룰렛.
ru: @{0} Кулдаун рулетки продлится еще {1} сек.

# RouletteLoose
source: Boom! @{0} died.
fr: Boom! @{0} est décédé.
ja: ブーム！ @{0} が死亡しました。
ko: 팔! @{0}님이 사망했습니다.
ru: Бам! @{0} умер.

# RouletteLooseWs
source: Boom! @{0} died on the {1}th winstreak.
fr: Boom! @{0} est mort lors de la {1}ème séquence de victoires.
ja: ブーム！ @{0} は {1} 連勝で死亡しました。
ko: 팔! @{0}님은 {1}번째 연승에 사망했습니다.
ru: Бам! @{0} умер на {1}-м винстрике.

# RouletteTimeOut
source: Roulette
ja: ルーレット
ko: 룰렛
ru: рулетка

# RouletteWin
source: @{0} Survived EZ
fr: @{0} survécu EZ
ja: @{0}生き残ったEZ
ko: @{0} 살아남은 EZ
ru: @{0} выжил EZ

# RouletteWinStreak
source: @{0} survived {1} times in a row!!! Your place in the leaderboard is {2} out of {3}! The probability of this winstreak is {4} PogChamp PogChamp PogChamp
fr: @{0} a survécu {1} fois de suite !!! Votre place dans le classement est {2} sur {3} ! La probabilité de cette séquence de victoires est {4} PogChamp PogChamp PogChamp
ja: @{0} は {1} 回連続で生き残りました!!! リーダーボードでのあなたの順位は {3} 中 {2} です! この連勝の確率は{4} PogChamp PogChamp PogChamp
ko: @{0}은(는) {1}번 연속으로 생존했습니다!!! 리더보드에서 귀하의 위치는 {3}점 만점에 {2}점입니다! 이 연승 확률은 {4}입니다. PogChamp PogChamp PogChamp
ru: @{0} выжил {1} раза подряд!!! Твое место в списке лидеров {2} из {3}! Вероятность этого винстрика {4} PogChamp PogChamp PogChamp

# SendMessageERROR
source: Error: Word too long to be sent to chat
fr: Erreur : Mot trop long pour être envoyé au chat
ja: エラー: チャットに送信するには単語が長すぎます
ko: 오류: 단어가 너무 길어서 채팅에 보낼 수 없습니다.
ru: Ошибка: Слово слишком длинное для отправки в чат.

# ShowLP
source: @{0}, {1}, {2} {3}, {4} lp, WR {5}% {6} games played today, {7} wins / {8} losses. {9} LP earned
fr: @{0}, {1}, {2} {3}, {4} lp, WR {5} % {6} parties jouées aujourd'hui, {7} victoires / {8} défaites. {9} LP gagnés
ja: @{0}、{1}、{2} {3}、{4} lp、WR {5}% {6} 試合、今日は {7} 勝 / {8} 敗。 {9}LP獲得
ko: @{0}, {1}, {2} {3}, {4} lp, 오늘 플레이한 승률 {5}% {6} 게임, {7}승/{8}패. {9} LP 획득
ru: @{0}, {1}, {2} {3}, {4} lp, Винрейт {5}% Сегодня сыграно {6} игр, из них побед {7} / поражений {8}. Заработано {9} LP

# ShowLPCalibration
source: @{0} Summoner {1} is being calibrated. {2} games played today, {3} wins / {4} losses. {5} LP earned
fr: @{0} Summoner {1} est en cours de calibrage. {2} matchs joués aujourd'hui, {3} victoires / {4} défaites. {5} LP gagnés
ja: @{0} サモナー {1} は調整中です。 今日は {2} 試合、{3} 勝 / {4} 敗。 {5}LP獲得
ko: @{0} Summoner {1}이(가) 보정 중입니다. 오늘 플레이한 {2} 게임, {3}승/{4}패. {5} LP 획득
ru: @{0} Призыватель {1} проходит калибровку. Сегодня сыграно {2} игр, из них побед {3} / поражений {4}. Заработано {5} LP

# ShowLPPromo
source: @{0}, {1} PROMO TO {2}, {3}
fr: @{0}, {1} PROMOTION À {2}, {3}
ja: @{0}、{1} {2}、{3} に宣伝
ko: @{0}, {1} {2}, {3} 프로모션
ru: @{0}, {1} ПРОМО В {2}, {3}

# StartCronTaskERROR
source: Invalid input. Please use the format: !CronEdit [taskName] [triggerName] [cronExpression]
fr: Entrée invalide. Veuillez utiliser le format : !CronEdit [taskName] [triggerName] [cronExpression]
ja: 無効入力。 次の形式を使用してください: !CronEdit [タスク名] [トリガー名] [cronExpression]
ko: 잘못된 입력. 형식을 사용하세요: !CronEdit [taskName] [triggerName] [cronExpression]

# StartCronTaskERROR2
source: Invalid cron expression.
fr: Expression cron non valide.
ja: cron 式が無効です。
ko: 크론 표현식이 잘못되었습니다.
ru: Неверный формат крона.

# StartCronTaskSuccess
source: Job schedule updated.
fr: Horaire de travail mis à jour.
ja: ジョブスケジュールを更新しました。
ko: 작업 일정이 업데이트되었습니다.
ru: График работы обновлен.

# SubMessage
source: @{0} Thank you for subscribing! It's your {1}th month with us! PogChamp +{2}
fr: @{0} Merci de vous être abonné ! C'est votre {1}ème mois avec nous ! PogChamp +{2}
ja: @{0} 購読していただきありがとうございます。 入社して{1} 1 か月目です! ポグチャンプ +{2}
ko: @{0} 구독해주셔서 감사합니다! 저희와 함께하는 {1}번째 달입니다! 포그챔프 +{2}
ru: @{0} Спасибо за подписку! Это твой {1}-й месяц с нами! PogChamp +{2}

# TimeOut1wReason
source: swearing
fr: jurer
ja: 宣誓
ko: 서약
ru: запретка

# TimeOutBadPic
source: 18+ Image
ja: 18歳以上の画像
ko: 18+ 이미지
ru: 18+ Картинка в чате

# TimeOutPic
source: Symbols in chat
fr: Symboles dans le chat
ja: チャットの記号
ko: 채팅의 기호
ru: Символы в чате

# TimeOutReason_TimeOutBroadcaster
source: For the streamer!
fr: Pour le streameur !
ja: ストリーマーに！
ko: 스트리머를 위해!
ru: За стримера!

# TimeOutReason_TimeOutRootUser
source: UNO reverse Card!
fr: Carte inversée UNO !
ja: UNOリバースカード！
ko: UNO 리버스 카드!

# TimeOutReason_TimeOutSub
source: TimeOut for subscriber
fr: TimeOut pour l'abonné
ja: サブスクライバのタイムアウト
ko: 구독자에 대한 시간 초과
ru: Таймаут подписчику

# TimeOutReason_TimeOutUnsub
source: TimeOut for unsubscriver
fr: TimeOut pour le désabonnement
ja: 登録解除のタイムアウト
ko: 구독 취소 시간 제한
ru: Таймаут ансабу

# TimeOutReason_TimeOutVIP
source: TimeOut for VIP
fr: Délai d'attente pour VIP
ja: VIP のタイムアウト
ko: VIP를 위한 타임아웃
ru: Таймаут Випу

# TimeOutReason_Track
source: track
fr: la chanson
ja: 音楽トラック
ko: 뮤직 트랙
ru: трек

# TimeOutReward_chatMessage
source: @{0}, {1} has been timed out for {2} s. It's his {3}-th timeout
fr: @{0}, {1} a expiré pendant {2} s. C'est son {3}-ième temps mort
ja: @{0}、{1} が {2} 秒間タイムアウトしました。 彼の{3}回目のタイムアウトです
ko: @{0}, {1}이(가) {2}초 동안 시간 초과되었습니다. 그의 {3}번째 타임아웃입니다.
ru: @{0}, {1} Отлетает на {2} сек. Это его {3}-е увольнение

# TimeOutSpam
source: Spam
fr: Courrier indésirable
ja: タイムアウトスパム
ko: 스팸
ru: Спам

# Top3Chat
source: Top 3 chat users: TOP 1 @{0}, {1} messages PogChamp TOP2 @{2}, {3} messages EZ TOP 3 @{4}, {5} messages BloodTrail
fr: Top 3 des utilisateurs de chat : ТОП1 @{0}, {1} messages PogChamp ТОП2 @{2}, {3} messages EZ ТОП3 @{4}, {5} messages BloodTrail
ja: 上位 3 人のチャット ユーザー: TOP 1 @{0}、{1} メッセージ PogChamp TOP2 @{2}、{3} メッセージ EZ TOP 3 @{4}、{5} メッセージ BloodTrail
ko: 채팅 상위 3명: TOP 1 @{0}, {1} 메시지 PogChamp TOP2 @{2}, {3} 메시지 EZ TOP 3 @{4}, {5} 메시지 BloodTrail
ru: Топ 3 пользователя чата: ТОП1 @{0}, {1} сообщений PogChamp ТОП2 @{2}, {3} сообщений EZ ТОП3 @{4}, {5} сообщений BloodTrail

# Top3Roulette
source: Топ 3 roulette players: TOP 1 @{0} win streak {1} {2} PogChamp TOP 2 @{3} win streak {4} {5} EZ TOP 3 @{6} win streak {7} {8} BloodTrail
fr: Топ 3 joueurs de roulette : ТОП1 @{0} séquence de victoires {1} {2} PogChamp ТОП2 @{3} séquence de victoires {4} {5} EZ ТОП3 @{6} séquence de victoires {7} {8} BloodTrail
ja: Топ 3 ルーレット プレイヤー: TOP 1 @{0} 連勝 {1} {2} PogChamp TOP 2 @{3} 連勝 {4} {5} EZ TOP 3 @{6} 連勝 {7} {8} BloodTrail
ko: Топ 3 룰렛 플레이어: TOP 1 @{0} 연승 {1} {2} PogChamp TOP 2 @{3} 연승 {4} {5} EZ TOP 3 @{6} 연승 {7} {8} BloodTrail
ru: Топ 3 игроков рулетки: ТОП1 @{0} винстрик {1} {2} PogChamp ТОП2 @{3} винстрик {4} {5} EZ ТОП3 @{6} винстрик {7} {8} BloodTrail

# Track200_Success
source: @{0} Track {1} added to queue
fr: @{0} Piste {1} ajoutée à la file d'attente
ja: @{0} 音楽 トラック {1} がキューに追加されました
ko: @{0} {1} 트랙이 대기열에 추가됨
ru: @{0} Трек {1} добавлен в очередь

# Track400_ERROR
source: @{0} Something went wrong. The track was not added to the queue
fr: @{0} Une erreur s'est produite. La piste n'a pas été ajoutée à la file d'attente
ja: @{0} 何か問題が発生しました。 トラックはキューに追加されませんでした
ko: @{0} 문제가 발생했습니다. 트랙이 대기열에 추가되지 않았습니다.
ru: @{0} Что-то пошло не так. Трек не был добавлен в очередь

# Track404
source: @{0} There is nothing in the found videos to post.
fr: @{0} Il n'y a rien à publier dans les vidéos trouvées.
ja: @{0} 投稿するビデオが見つかりませんでした。
ko: @{0} 찾은 동영상에 게시할 항목이 없습니다.
ru: @{0} В найденных видео нет ничего что можно было бы поставить.

# Track500_bannedTrack
source: @{0}, this track is not allowed.
fr: @{0}, cette piste n'est pas autorisée.
ja: @{0}、このトラックは許可されていません。
ko: @{0}, 이 트랙은 허용되지 않습니다.
ru: @{0}, этот трек ставить нельзя.

# Track500_bannedUser
source: @{0} You don't have permission to add tracks
fr: @{0} Vous n'êtes pas autorisé à ajouter des pistes
ja: @{0} トラックを追加する権限がありません
ko: @{0} 트랙을 추가할 권한이 없습니다.
ru: @{0} У тебя нет прав на добавление треков!

# Track510_Age
source: @{0} 18+ videos is not allowed.
fr: @{0} Les vidéos de plus de 18 ans ne sont pas autorisées.
ja: @{0} 18 歳以上の動画は許可されていません。
ko: @{0} 18개 이상의 동영상은 허용되지 않습니다.
ru: @{0} Видео 18+ заказывать нельзя

# Track510_Duration
source: @{0} Maximum video length is 6 minutes!
fr: @{0} La durée maximale de la vidéo est de 6 minutes !
ja: @{0} 動画の長さは最大 6 分です!
ko: @{0} 최대 동영상 길이는 6분입니다!
ru: @{0} Максимальная продолжительность видео 6 минут!

# Track510_Embedded
source: @{0} This video can only be viewed on YouTube
fr: @{0} Cette vidéo ne peut être visionnée que sur YouTube
ja: @{0} この動画は YouTube でのみ視聴できます
ko: @{0} 이 동영상은 YouTube에서만 볼 수 있습니다.
ru: @{0} Это видео можно смотреть только на ютубе

# Track510_ViewCount
source: @{0} Views must be over 300k
fr: @{0} Vues doivent être supérieures à 300 000
ja: @{0} ビューは 30 万回を超えている必要があります
ko: @{0} 조회수는 300k 이상이어야 합니다.
ru: @{0} Количество просмотров должно быть больше 300к

# TrackUserSuccess
source: User {0} Chatted on {1} streams
fr: L'utilisateur {0} a chatté sur {1} flux
ja: ユーザー {0} が {1} ストリームでチャットしました
ko: {0} 사용자가 {1} 스트림에서 채팅했습니다.
ru: Пользователь {0} Писал в чат на {1}-х стримах

# Track_Esception
source: @{0} An exception occurred in track order
fr: @{0} Une exception s'est produite dans l'ordre de suivi
ja: @{0} トラック順で例外が発生しました
ko: @{0} 추적 순서에서 예외가 발생했습니다.
ru: @{0} Возникло исключение в заказе треков

# UpdateRewardPromptOrig
source: Write the nickname of the user who is in timeout. The bot will calculate the cost and write further actions to the chat. You will have a minute to complete them.
fr: Ecrivez le pseudo de l'utilisateur qui est en timeout. Le bot calculera le coût et écrira d'autres actions dans le chat. Vous aurez une minute pour les compléter.
ja: タイムアウトしているユーザーのニックネームを書きます。 ボットはコストを計算し、さらなるアクションをチャットに書き込みます。 それらを完了するのに 1 分かかります。
ko: 타임아웃 중인 사용자의 닉네임을 적습니다. 봇은 비용을 계산하고 채팅에 추가 작업을 작성합니다. 완료하는 데 1분이 주어집니다.
ru: Напиши ник пользователя, который в таймауте. Бот рассчитает стоимость и напишет в чат дальнейшие действия. У тебя будет минута чтоб их выполнить

# UpdateRewardTitleNew
source: Untimeout {0}
fr: Délai d'attente {0}
ja: タイムアウト解除 {0}
ko: 시간 초과 {0}
ru: Призвать {0} из увала

# UpdateRewardTitleOrig
source: Untimeout user
fr: Utilisateur hors délai
ja: タイムアウトのないユーザー
ko: 시간 초과되지 않은 사용자
ru: Призвать работягу из увала

# win
source: Victory
fr: Gagner
ja: 勝つ
ko: 이기다
ru: Победа

# Uval500_IsSub
source: @{0}, {1} sub/vip
ru: @{0}, {1} саб/вип

# Uval500_IsVIP
source: @{0}, {1} vip
ru: @{0}, {1} Вип
